{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=WIN-I35U0S28R65\\UNIPRINTSQL;Database=exempleForeignKey;persist security info=True;user id=zeroforms;password=123;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}
